<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db79b9cd36564e26b68b1c6cb9f3ded9" Name="Diagram1">
        <EntityTypeShape EntityType="BGHAmbulanceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BGHAmbulanceModel.Ambulance" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BGHAmbulanceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BGHAmbulanceModel.EMPLOYEE" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="BGHAmbulanceModel.ADMINBGH" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BGHAmbulanceModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3" />
        <EntityTypeShape EntityType="BGHAmbulanceModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BGHAmbulanceModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="BGHAmbulanceModel.AspNetUser" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="BGHAmbulanceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BGHAmbulanceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BGHAmbulanceModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>